
AtlasFF.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack1
  rotate: false
  xy: 409, 40
  size: 226, 65
  orig: 240, 65
  offset: 0, 0
  index: -1
Death
  rotate: false
  xy: 0, 49
  size: 409, 56
  orig: 416, 56
  offset: 0, 0
  index: -1
Fall
  rotate: false
  xy: 896, 50
  size: 85, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 635, 49
  size: 177, 56
  orig: 192, 56
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 812, 49
  size: 84, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 0, 0
  size: 380, 49
  orig: 384, 50
  offset: 0, 1
  index: -1
