1645499886201	Move file
1645499892007	Move file
1645499894875	Move file
1645499897394	Move file
1645499914733	Move file
1645499930357	Rename resource 'assault_rifle.png'
1645499937618	Rename resource 'rifleExt.png'
1645499950999	Rename resource 'rifleP.png'
1645499959938	Rename resource 'shotgunP.png'
1645499971103	Rename resource 'sniper_rifle.png'
1645503363319	Delete elements
1645506669224	Delete element
1645532663744	Delete element
1645532666113	Delete element
1645532684455	Delete element
1645532731754	Delete element
1645534781907	Delete element
1645534807135	Rename resource 'mapa3.tmx'
1645535027309	Delete element
1645535050336	Delete element
1645535375456	Delete element
1645535382645	Rename resource 'mapa3.tmx'
1645535471031	Delete elements
